MONGO_DB = mongodb+srv://ao123:aosora1207@cluster0.qapxm.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = test123
PORT = 5000
PAYPAL_ID_KEY = AVxdJaBHD2_kGXRFRwaUmoFyoMV7W5yM8O1ohfWttarDYSXWQ-52XX6PLpmLmY_HwhpUW54ig02yjy8n