MONGO_DB = mongodb+srv://ao123:aosora1207@cluster0.qapxm.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = test123
PORT = 5000
PAYPAL_ID_KEY = AVxdJaBHD2_kGXRFRwaUmoFyoMV7W5yM8O1ohfWttarDYSXWQ-52XX6PLpmLmY_HwhpUW54ig02yjy8n
AWS_ACCESS_KEY_ID =AKIA3Y55JTTFRM2VRPFO
AWS_SECRET_ACCESS_KEY =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
AWS_REGION = ap-northeast-1
EMAIL_FROM = hondao1207@gmail.com
EMAIL_TO = hondao1207@gmail.com
CLIENT_URL=http://localhost:3000